# PRN231-Project

./: README.md
PRN231-Project/: PRN231-Project.sln
PRN231-Project/BusinessObjects/: BusinessObjects.csproj  appsettings.json
PRN231-Project/BusinessObjects/DTOs/: BestSeller.cs  CartItemDTO.cs  CategoryDTO.cs  ColorDTO.cs  InventoryCreateUpdateDTO.cs  InventoryDTO.cs  InventoryProductDTO.cs  LoginModel.cs  OrderCreateDTO.cs  OrderCreateUpdateDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderDetailsDTO.cs  OrderListDTO.cs  ProductCreateUpdateDTO.cs  ProductDTO.cs  RevenuePerMonth.cs  SizeDTO.cs  Token.cs  TopUser.cs  UserCreateDTO.cs  UserDTO.cs
PRN231-Project/BusinessObjects/Enums/: OrderStatus.cs
PRN231-Project/BusinessObjects/Migrations/: 20230625174946_InitDb.Designer.cs  20230625174946_InitDb.cs  20230705090500_tuannv_v1.Designer.cs  20230705090500_tuannv_v1.cs  20230706172446_initdb.Designer.cs  20230706172446_initdb.cs  ClothesStoreContextModelSnapshot.cs
PRN231-Project/BusinessObjects/Models/: Cart.cs  Category.cs  ChatMessage.cs  ClothesStoreContext.cs  Color.cs  Inventory.cs  Order.cs  OrderDetail.cs  PagedList .cs  PaginationMetadata.cs  Product.cs  Review.cs  Sale.cs  Size.cs  User.cs
PRN231-Project/BusinessObjects/QueryParameters/: InventoryParameters.cs  OrderParameters.cs  ProductParameters.cs  (+2 more)
PRN231-Project/Repositories/: Repositories.csproj
PRN231-Project/eClothesAPI/: Program.cs  WeatherForecast.cs  appsettings.json  eClothesAPI.csproj  nlog.config
PRN231-Project/eClothesAPI/AutoMapper/: MappingProfile.cs
PRN231-Project/eClothesAPI/Config/: JWTConfig.cs
PRN231-Project/eClothesAPI/Controllers/: CategoryController.cs  ColorController.cs  DashboardController.cs  InventoryController.cs  LoginController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ProductsController.cs  SizeController.cs  UserController.cs  WeatherForecastController.cs
PRN231-Project/eClothesAPI/Middleware/: AuthorizationUser.cs
PRN231-Project/eClothesAPI/Properties/: launchSettings.json
PRN231-Project/eClothesAPI/internal_logs/: internallog.txt
PRN231-Project/eClothesClient/: Program.cs  appsettings.json  eClothesClient.csproj
PRN231-Project/eClothesClient/Areas/Admin/Controllers/: DashboardController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  UserController.cs  UsersController.cs
PRN231-Project/eClothesClient/Areas/Admin/Views/Dashboard/: Index.cshtml
PRN231-Project/eClothesClient/Areas/Admin/Views/Inventory/: Create.cshtml  Edit.cshtml  Index.cshtml
PRN231-Project/eClothesClient/Areas/Admin/Views/Order/: Details.cshtml  Edit.cshtml  Index.cshtml
PRN231-Project/eClothesClient/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
PRN231-Project/eClothesClient/Areas/Admin/Views/Shared/: _Layout.cshtml
PRN231-Project/eClothesClient/Areas/Admin/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
PRN231-Project/eClothesClient/Configuration/: ExcelConfiguration.cs
PRN231-Project/eClothesClient/Controllers/: CartController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  RegisterController.cs  UnAuthorize.cs
PRN231-Project/eClothesClient/Middleware/: RedirectUnauthenticated.cs
PRN231-Project/eClothesClient/Models/: ErrorViewModel.cs
PRN231-Project/eClothesClient/Properties/: launchSettings.json
PRN231-Project/eClothesClient/Views/: _ViewImports.cshtml
PRN231-Project/eClothesClient/Views/Cart/: Index.cshtml
PRN231-Project/eClothesClient/Views/Home/: Index.cshtml
PRN231-Project/eClothesClient/Views/Login/: Index.cshtml
PRN231-Project/eClothesClient/Views/Order/: Index.cshtml  List.cshtml
PRN231-Project/eClothesClient/Views/Product/: Details.cshtml  Index.cshtml
PRN231-Project/eClothesClient/Views/Register/: Index.cshtml
PRN231-Project/eClothesClient/Views/Shared/: _Layout.cshtml
PRN231-Project/eClothesClient/Views/UnAuthorize/: Index.cshtml
PRN231-Project/eClothesClient/wwwroot/Admin/css/: sb-admin-2.css
PRN231-Project/eClothesClient/wwwroot/css/: style.css
(+24 files in other folders)
